<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/linearlayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="调查问卷"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="28dp"
            android:textIsSelectable="false"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="0.31" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期："
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="304dp"
            android:layout_height="78dp"
            android:weightSum="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textSize="25dp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="院系："
            android:id="@+id/textView5"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="29dp"
            android:id="@+id/spinner"
            android:entries="@array/spingarr"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:id="@+id/textView6"
            android:textSize="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对食堂是否满意、建议："
            android:id="@+id/textView7"
            android:textSize="25dp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:onClick="up" />

    </LinearLayout>

</LinearLayout>
